<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="post1.css">
        <link rel="icon" href="images/logo.PNG">
        <title>SGCI BLOG</title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="about.js"></script>
    </head>
    <body>
            <div class="intro">
                <img src="images/midlogo.PNG">
            </div>
            <div id="nav-bar">
                <button onclick="opennav()" class="opennav" id="o">&#9776;</button>
                <a href="javascript:void(0)" onclick="closenav()" id="closenav" style="position: absolute; left: 90%;">X</a>
                <a href="index.html" id="close-home">
                    <img src="images/pop.PNG">
                    <span>Home</span>
                </a>
                <a href="aboutus.html" id="close-about">
                    <img src="images/about.PNG">
                    <span>About Us</span>
                </a>
                <a href="error.html" id="close-game">
                    <img src="images/gam.PNG" >
                    <span>Games</span>
                </a>
                <a href="error.html" id="close-social">
                    <img src="images/soc.PNG" >
                    <span>Social</span>
                </a>
            <li><a href="error.html">Coding & More</a></li>
           
        </div>
        <div id="main">
        <h1 class="heading" >How To Upgrade and Downgrade your system (OS) <br> <i>Operating System</i></h1>
        <p class="wel" > Hey Guys My name is Prof. Brian Akata, and i am here to show you how to Upgrade and downgrade your operating system <br> Some of you might be stuck in a particular operating system which is boring and lack features, <br> I am going to show you four ways that you can change your operating system Which are:</p>
        <li>Using CD</li>
        <li>Using the ISO</li>
        <li>Using Bootable USB</li>
        <li>Special Secret</li>
        <h2>Method 1: (Using CD)</h2>
        <p>Check your system architecure whether it is 32-bit or 64-bit, Buy the windows disc software e.g <br> If it is windows 10 buy a windows 10 software for your particular bit (32 or 64)</p>
        <p>When you have it bought you have to method to start the installation!</p>    
        <li>From Windows Explorer</li>
        <li>From on Boot</li>
        <h2>From Windows Explorer</h2>
        <p>Insert your 32/64 bit software into your CD-ROM, Then Press windows logo + E (File Explorer) <br> Go To > This Pc or Computer to view or your drives e.g Local Disk, CD-ROM. Refresh about five times </p>
        <p>Right Click the DVD-RW then click Open in new windows to open dvd in another folder then Double-click <b>Setup.exe</b></p>
        <p>Input Your Windows <b>Product Key</b> Then Continue the installation.</p>
        <h2>From On Boot</h2>
        <p> Insert Your CD into your CD-ROM then Restart your computer, Bring Out the the Boot First Option i.e F12 or ESC > Boot Option <br> Then Select CD-ROM and press enter wait for it to boot, choose your language, windows version and the rest... </p>
        
    </div>
    </body>