*{
    padding: 0;
    margin: 0;
}
body{
    font-family: tahoma;
}
.intro{
    background-color: black;
    height: 70px;
    line-height: 70px;
}
.intro img{
    height: 70px;
    border: none;
}
a{
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-family: cursive;
}
/** nav-bar**/
span{
    display: inline-block;
}
a{
    text-decoration: none;
    color: white;
    display: list-item;
    list-style: none;
    margin-bottom: 15px;
}
#nav-bar a{
    color: black;
}
#nav-bar img:hover{
    background-color:rgb(204, 204, 204);
    border-radius: 30%;
    
}
.opennav{
    position: fixed;
    width: 50px;
    height: 50px;
    z-index: 4;
    background-color: black;
    color: white;
}
#close-home{
    margin-top: 40px;
}

#nav-bar{
    background-color:white;
    position: fixed;
    width: 71px;
    margin: 0;
    height: 100%;
    transition: 0.5s;
    z-index: 1;
    box-shadow: 20px black;
    overflow-x: scroll;
}
#nav-bar a{
    font-size: 0;
}
#nav-bar img{
    width: 50px;
    height: 50px;
    padding: 5px;
    margin-top: 7px;
    margin-left: 7px;
}
#main{
    margin-left: 72px;
}
/** End of Nav-bar**/
li{
    font-size: 14px;
    font-family: impact;
}
h1{
    font-family: tahoma;
    font-weight: bolder;
    font-size: 4.5vw;
}
p{
    font-family: tahoma;
    font-size: 20px;
}
.main{
    margin-left: 20px;
    margin-top: 30px;
}